# CircleCiSampleOnBitbucket

./: .gitignore  .project  README.es.md  README.md  _config.yml  index.htm  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/fudi/freddy/circlecisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fudi/freddy/circlecisample/: MainActivity.java
app/src/main/java/fudi/freddy/circlecisample/callback/: Callback.java  Data.java  Module.java
app/src/main/java/fudi/freddy/circlecisample/math/: Sum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fudi/freddy/circlecisample/: ExampleUnitTest.java
app/src/test/java/fudi/freddy/circlecisample/callback/: ModuleTest.java
app/src/test/java/fudi/freddy/circlecisample/math/: SumTest.java
gradle/wrapper/: gradle-wrapper.properties
